# aabramenkov.dev

asite.api/: .gitignore  Program.cs  Startup.cs  asite.api.csproj
asite.api/Controllers/: ArticleController.cs  CategoryController.cs  EmailController.cs  Fallback.cs  FbAuthController.cs  GraphqlController.cs  LinkedinAuthController.cs  LoginController.cs  PhotoController.cs  PostsController.cs  SnakeController.cs  UsersController.cs
asite.api/Data/: ArticleRepository.cs  CategoryRepository.cs  DataContext.cs  IArticleRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
asite.api/Dtos/: ArticleDto.cs  ArticleForTreeViewDto.cs  CategoryForTreeViewDto.cs  FbUserAuthCodeDto.cs  LinkedinUserAuthCodeDto.cs  MessageDto.cs  PhotoForUploadDto.cs  PostDto.cs  RoleEditDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserForSnakeScoreDto.cs  UserForUpdateDto.cs
asite.api/GraphQL/GraphInputTypes/: ChildCommentInputType.cs  (+3 more)
asite.api/Helpers/: AppTokens.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  Extentions.cs
asite.api/Migrations/: 20200616093754_initial.Designer.cs  20200616093754_initial.cs  20200724114309_Snake.Designer.cs  20200724114309_Snake.cs  20200827113320_initial.Designer.cs  20200827113320_initial.cs  DataContextModelSnapshot.cs
asite.api/Models/: Article.cs  Category.cs  ChildComment.cs  Comment.cs  Post.cs  PostCategory.cs  Role.cs  User.cs
asite.api/Properties/: launchSettings.json
asite.api/Renju/: ActiveUsersService.cs  LogUserEnterSite.cs  RenjuContoller.cs
(+202 files in other folders)
